<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Thinking | Apalled</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Thinking" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“If you think you are beaten you are, If you think you dare not you don&#39;t, If you want to win but think you can’t It’s almost a cinch you won&#39;t. For our of the world we find, Success begins with a fellow’s will, It’s all in a state of mind. For Life’s battles don&#39;t always go, To the stronger or the faster man, But sooner or later the man who wins Is the man who thinks he can”" />
<meta property="og:description" content="“If you think you are beaten you are, If you think you dare not you don&#39;t, If you want to win but think you can’t It’s almost a cinch you won&#39;t. For our of the world we find, Success begins with a fellow’s will, It’s all in a state of mind. For Life’s battles don&#39;t always go, To the stronger or the faster man, But sooner or later the man who wins Is the man who thinks he can”" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/04/10/thinking.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/04/10/thinking.html" />
<meta property="og:site_name" content="Apalled" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-10T00:39:55+05:30" />
<script type="application/ld+json">
{"description":"“If you think you are beaten you are, If you think you dare not you don&#39;t, If you want to win but think you can’t It’s almost a cinch you won&#39;t. For our of the world we find, Success begins with a fellow’s will, It’s all in a state of mind. For Life’s battles don&#39;t always go, To the stronger or the faster man, But sooner or later the man who wins Is the man who thinks he can”","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2018/04/10/thinking.html","headline":"Thinking","dateModified":"2018-04-10T00:39:55+05:30","datePublished":"2018-04-10T00:39:55+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/04/10/thinking.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Apalled" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Apalled</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thinking</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-10T00:39:55+05:30" itemprop="datePublished">Apr 10, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">“</span><span class="no">If</span> <span class="n">you</span> <span class="n">think</span> <span class="n">you</span> <span class="n">are</span> <span class="n">beaten</span> <span class="n">you</span> <span class="n">are</span><span class="p">,</span>
<span class="no">If</span> <span class="n">you</span> <span class="n">think</span> <span class="n">you</span> <span class="n">dare</span> <span class="n">not</span> <span class="n">you</span> <span class="n">don</span><span class="s1">'t,
If you want to win but think you can’t
It’s almost a cinch you won'</span><span class="n">t</span><span class="o">.</span>  
<span class="no">For</span> <span class="n">our</span> <span class="n">of</span> <span class="n">the</span> <span class="n">world</span> <span class="n">we</span> <span class="n">find</span><span class="p">,</span>
<span class="no">Success</span> <span class="n">begins</span> <span class="n">with</span> <span class="n">a</span> <span class="n">fellow</span><span class="err">’</span><span class="n">s</span> <span class="n">will</span><span class="p">,</span>
<span class="no">It</span><span class="err">’</span><span class="n">s</span> <span class="n">all</span> <span class="k">in</span> <span class="n">a</span> <span class="n">state</span> <span class="n">of</span> <span class="n">mind</span><span class="o">.</span>  
<span class="no">For</span> <span class="no">Life</span><span class="err">’</span><span class="n">s</span> <span class="n">battles</span> <span class="n">don</span><span class="err">'</span><span class="n">t</span> <span class="n">always</span> <span class="n">go</span><span class="p">,</span>
<span class="no">To</span> <span class="n">the</span> <span class="n">stronger</span> <span class="n">or</span> <span class="n">the</span> <span class="n">faster</span> <span class="n">man</span><span class="p">,</span>
<span class="no">But</span> <span class="n">sooner</span> <span class="n">or</span> <span class="n">later</span> <span class="n">the</span> <span class="n">man</span> <span class="n">who</span> <span class="n">wins</span>
<span class="no">Is</span> <span class="n">the</span> <span class="n">man</span> <span class="n">who</span> <span class="n">thinks</span> <span class="n">he</span> <span class="n">can</span><span class="err">”</span>   </code></pre></figure>

<p>Today, I’ll delve into three stories that have touched my life and taught me to believe these lines with all my might.</p>

<p><strong>1.</strong> The first story is set back in the fresher year of my college. I was a nerd. I didn’t have this beard, and you have no clue how pathetic that was. Enthusiastic, I was struck by Cupid. 5’4” with the eyes of a squirrel and a dusky skin tone, she was indeed my first distraction. We had a close knit group of friends and did everything together. You name it and we did it. Let me correct myself and put a star there - “under the purview of friendship”. She was my girlfriend, but only in rumours.</p>

<p>On a gloomy winter evening, I was told that I was no longer required. Sleep said Goodbye. Food Said Goodbye. Even my conscience was aloof. The only thing that stayed though? Courage. 
I lacked in every single facet in life. My confidence was zero, my network infinitesimal and my influence probably negative. I was in no way the stronger man.</p>

<p>Weeks later, I was diagnosed with a stress induced illness. Bedridden for months, I pondered… I knew what I had to do.<br />
Fast forward to my senior year, I was blessed to be the topmost student executive in college which implies my confidence, network and influence were at its peaks.</p>

<p>She came back and apologized. But all I said, was “thanks”. Because for all the tears in this story, she was my belief. SHe was the lesson that made me what I am. And as I turned to leave, all my brain recited was that</p>

<p><em>“Life’s battles don’t always go,<br />
To the stronger or the faster man,<br />
But sooner or later the man who wins<br />
Is the man who thinks he can”</em></p>

<p><strong>2.</strong> The second story is set in my final year. Computer Science didn’t seem like my forte anymore. I decided to not pursue a software job. It was not like I was bad at it, I was good - but I made a choice. Microsoft, Samsung, Oracle.. All came and went. Day three of placements saw 67/75 students placed in my batch.</p>

<p>I remember crying. Crying not because I was unplaced but crying because it was hard to stick to my decision any longer. But, I believed.
Five months later, unplaced but unwavered I got a call from Goldman Sachs. <Describe a="" Typical="" Conversation="">. And then it all came back to me.</Describe></p>

<p>Three months and twenty six interviews later, I was in. Yes, twenty six. I was told it was the highest for 2017, because Goldman Sachs. I’d gotten a nice, cushy job at Citi and the patience this process took was unimaginable. But I was yet again to be surprised by the power of belief. Only two lines that kept me going, that,</p>

<p><em>“Life’s battles don’t always go,<br />
To the stronger or the faster man,<br />
But sooner or later the man who wins<br />
Is the man who thinks he can”</em></p>

<p><strong>3.</strong> The third and most important story was set before I was born. A bedridden father, an uneducated mother, three siblings each under five years of age and a dwindling transport business. Someone had to put food on the table. A twelve year old boy was looking to a future that would never allow him to look back. That boy, none other than my father.</p>

<p>Weak, young and inexperienced that he was - he started a new business with help from his uncle. And in a state like UP where everyone is ready to eat you out - it is not easy. But, he believed. He believed that if he stayed positive and worked hard, sooner or later, he will win.</p>

<p>But the win didn’t come soon because by the age of twenty too, this business was dwindling too. Dot pens had replaced ink pens. With advice from my uncle this time, he set out on a new venture. With a big family to support this time, he could make no mistake. And luckily he didn’t. Thankfully, it had been putting food on our table ever since.</p>

<p>In my perspective, my father is the real embodiment of what I’m trying to convey today. His beliefs and values that he transferred to his two sons, the younger of which is here to tell you what he was taught that</p>

<p><em>“Life’s battles don’t always go,<br />
To the stronger or the faster man,<br />
But sooner or later the man who wins<br />
Is the man who thinks he can”</em></p>

  </div><a class="u-url" href="/jekyll/update/2018/04/10/thinking.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Apalled</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Apalled</li><li><a class="u-email" href="mailto:aniketguptaknp@gmail.com">aniketguptaknp@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ankg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ankg</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
